clean_samples){
	resources: -u 1 -n cpu -c 12 -t '7-0:00:00' -m '40gb'
	echo [cpu]
	source ~soft_bio_267/initializes/init_pytrimngs
	source ~/dev_py/pytrimngs_env/bin/activate
	source ~soft_bio_267/initializes/init_fastqc	
	#rm -rf output_files*
	fastqs=$read_folder'/'$sample'.fastq.gz'
	if [ "$ADD_trimming_opt" != "" ]; then
    	Add_trimming_opt=`echo ";$ADD_trimming_opt" | tr ':' ' '`
	fi

	if [ $link_path != "" ]; then
                ln -s $link_path/$sample/pytrimngs_0000/output_files ./
        else    
	?
		pytrimngs -t $trim_template -Q $fastqs -w 36 -M 1000m -P "quality_threshold=$MIN_QUAL;minlength=$MIN_MIRNA_LENGTH`echo -e $Add_trimming_opt`" -O ./
 	fi
	if [ ! -s output_files/single_.fastq.gz ]; then
		>&2 echo "Triming has failed"
		exit 1
	else
		mkdir -p output_files/initial_stats
		mkdir -p output_files/final_stats
		fastqc $fastqs -o output_files/initial_stats --threads 2
		get_fastqc_data -i 'output_files/initial_stats/*fastqc.zip' -T -H | awk '{print "$sample" "\tinitial_" $0 }' >> ../metrics
		pytrimngs_results_parser -i "output_files/plugins_logs" | awk '{print "$sample" "\t" $0 }' >> ../metrics
		fastqc output_files/*fastq.gz -o output_files/final_stats --threads 2
	    get_fastqc_data -i 'output_files/final_stats/*fastqc.zip' -T -H | awk '{print "$sample" "\tfinal_" $0 }' >> ../metrics
	fi
}

mapping_sample){
	resources: -u 1 -c 16 -m '20gb' -n cpu
	module unload gcc
	module load samtools/1.3
	. ~soft_bio_267/initializes/init_mirdeep2
	source ~soft_bio_267/initializes/init_pytrimngs
	unset DISPLAY # This line disable $DISPLAY definition to avoid errors in Qualimap html report rendering.
	mkdir dir_temp
	if [ ! -s sequences.fastq ];then
		gunzip -c clean_samples)/output_files/single_.fastq.gz > dir_temp/sequences.fastq
	fi
	
	filter_fastq -i dir_temp/sequences.fastq -m $MIN_MIRNA_LENGTH > filtered_sequences.fastq
	?
	bowtie -p [cpu] -n 0 -e 80 -l $MIN_MIRNA_LENGTH -a -m 7 --best --strata $ref'/bowtie_index_mirna/genome' filtered_sequences.fastq dir_temp/mappings.bwt 2>bowtie.log
	bowtie2sam.pl dir_temp/mappings.bwt | samtools view -h -T $ref/genome.fa | samtools sort -o dir_temp/mapping_sorted.bam
	. ~soft_bio_267/initializes/init_qualimap
	qualimap bamqc -nt [cpu] -bam dir_temp/mapping_sorted.bam -outdir results --java-mem-size=20G
	collapse_bwt dir_temp/mappings.bwt > dir_temp/collapsed_mappings.bwt 
	convert_bowtie_output.pl dir_temp/collapsed_mappings.bwt > mapping.arf
	
	if [ ! -s mapping.arf ] || [ ! -s results/qualimapReport.html ]; then
		>&2 echo "Mapping has failed"
		exit 1
	else
		sed 's/^ *//g' results/genome_results.txt | grep number | sed 's/ of /_/g' | sed 's/([0-9\.%]*)//g' | sed 's/ bp//g' | tr -d ' ' | tr -d ',' | tr '=' "\t" |  awk '{print "$sample" "\t" $0 }' >> ../metrics
		parse_bowtie_log.sh bowtie.log | awk '{print "$sample" "\t" $0}' >> ../metrics
		rm -r dir_temp  
	fi
}

miRNA_detection){
	resources: -m '4gb' -t '4-00:00:00' -n cpu
	. ~soft_bio_267/initializes/init_mirdeep2
	mkdir dir_temp
	fastq2fasta.pl mapping_sample)/filtered_sequences.fastq > dir_temp/filtered_sequences.fasta
	collapse_reads_md.pl dir_temp/filtered_sequences.fasta seq > dir_temp/miRDeep2_input_reads.fasta
	?
	miRDeep2.pl dir_temp/miRDeep2_input_reads.fasta $ref/genome.fa mapping_sample)/mapping.arf $ref/ref_miRNA/miRNA_mature.fasta none $ref/ref_miRNA/miRNA_precursors.fasta -d -g -1 -a 1 &>miRDeep2.log	
	if grep -q "ended" miRDeep2.log; then
		parse_miRDeep2.rb result*csv
		
		# # ## FORMAT KNOWN MIRNA DATA
		tail -n +2 known_miRDeep_miRNAs | cut -f 1,17 | tr ":" "\t"| sed -r 's/\.\./\t/' | awk 'BEGIN{IFS="\t";OFS="\t"}{print $2,$3,$4,$1,$2":"$3":"$4,$5}' > known_miRNA.coord
		mature2miRBase.rb known_miRNA.coord $ref/ref_miRNA/aliases.txt translated_known_miRNA.coord
		echo -e "$sample\tmiRDeep2_confirmed_known_miRNAs\t`awk '{if ($2 >= 0) print $0}' < known_miRDeep_miRNAs | wc -l`" >> ../metrics
		echo -e "$sample\tputative_known_miRNAs\t`awk '{if ($2 < 0) print $0}'  known_miRDeep_miRNAs | wc -l`" >> ../metrics
		cut -f 4 known_miRNA.coord | sort -u | awk '{print $0"\t$sample"}' > known_per_sample
		## FORMAT NOVEL MIRNA DATA
		tail -n +2 novel_miRDeep_miRNAs | cut -f 1,17 | tr ":" "\t"| sed -r 's/\.\./\t/' |awk 'BEGIN{IFS="\t";OFS="\t"}{print $1,$2,$3,$1":"$2":"$3,$4}' > novel_miRNA.coord
		echo -e "$sample\tnovel_miRNAs\t`cat novel_miRNA.coord | wc -l`" >> ../metrics
		echo -e "$sample\ttotal_miRNAs\t`cat *_miRNA.coord | wc -l`" >> ../metrics
		report_html -t $REPORT_TEMPLATES_FOLDER/miRNA_sample.erb -d novel_miRDeep_miRNAs,known_miRDeep_miRNAs -o miRNA_report
	else
		>&2 echo "Analysis has failed" 
		exit 1
	fi
}
