clean_samples){
	resources: -u 1 -n cal -c 16 -t '7-0:00:00' -m '16gb'
	module load seqtrimbb/2.1.3
	. ~soft_bio_267/initializes/init_ruby
	?
	seqtrimbb -t $miRNA_trim_template -Q $read_folder'/'$sample'.fastq.gz' -w [cpu] -O output_files
	get_fastqc_data.rb -i 'output_files/initial_stats/*fastqc.zip' -T -H | awk '{print "$sample" "\tinitial_" $0 }' >> ../metrics
    get_fastqc_data.rb -i 'output_files/final_stats/*fastqc.zip' -T -H | awk '{print "$sample" "\tfinal_" $0 }' >> ../metrics
}

# mapping_sample){
# 	resources: -u 1 -c 16
# 	module load samtools/1.9
# 	. ~josecordoba/proyectos/raw_code/init_mirdeep2
# 	gunzip --force -c clean_samples)/output_files/sequences_.fastq.gz > sequences.fastq
# 	fastq2fasta.pl sequences.fastq > sequences.fasta
# 	rm sequences.fastq
# 	?
# 	mapper.pl sequences.fasta -m -s sequences_collapsed.fasta -c -i -p $reference/genome -t mapping.arf -v -n -u -o [cpu]
# #	bowtie2sam.pl dir_*/mappings.bwt | samtools view -b > mappings.bam
# 	if [ ! -s mapping.arf ]; then
# 		exit 1
# 	fi
# }

# mapping_sample_brokendown){
# 	resources: -u 1 -c 16
# 	module load samtools/1.9
# 	. ~josecordoba/proyectos/raw_code/init_mirdeep2
# 	gunzip --force -c clean_samples)/output_files/sequences_.fastq.gz > sequences.fastq
# 	fastq2fasta.pl sequences.fastq > sequences.fasta
# 	rm sequences.fastq
# 	mkdir dir_temp
# 	# ############################# SCRIPT mapper.pl START ############################
# 	rna2dna.pl sequences.fasta > dir_temp/reads_dna.fa
# 	# # discarding short reads
# 	fastaparse.pl dir_temp/reads_dna.fa -a 18 > dir_temp/reads_no_short.fa 2>dir_temp/reads_too_short
# 	# # collapsing reads
# 	collapse_reads_md.pl dir_temp/reads_no_short.fa seq > sequences_collapsed.fasta
# 	# # mapping reads to genome index
# 	?
# 	bowtie -p [cpu] -f -n 0 -e 80 -l 18 -a -m 5 --best --strata $reference/genome --al dir_temp/sequences.fasta_mapped --un dir_temp/sequences.fasta_not_mapped sequences_collapsed.fasta dir_temp/mappings.bwt 2>bowtie.log
# 	convert_bowtie_output.pl dir_temp/mappings.bwt > mapping.arf
# 	############################# SCRIPT mapper.pl END############################
# 	# bowtie2sam.pl dir_temp/mappings.bwt | samtools view -T $reference/genome.fa -b > mappings.bam
# 	if [ ! -s mapping.arf ]; then
# 		exit 1
# 	fi

# }
mapping_sample_uncollapsed){
	resources: -u 1 -c 16
	module load samtools/1.9
	. ~josecordoba/proyectos/raw_code/init_mirdeep2
	gunzip --force -c clean_samples)/output_files/sequences_.fastq.gz > sequences.fastq
	# fastq2fasta.pl sequences.fastq > sequences.fasta
	# rm sequences.fastq
	mkdir dir_temp
	# ############################# SCRIPT mapper.pl START ############################
	# rna2dna.pl sequences.fasta > dir_temp/reads_dna.fa
	# # discarding short reads
	# fastaparse.pl dir_temp/reads_dna.fa -a 18 > dir_temp/reads_no_short.fa 2>dir_temp/reads_too_short
	# # collapsing reads
	#collapse_reads_md.pl dir_temp/reads_no_short.fa seq > sequences_collapsed.fasta
	# mv dir_temp/reads_no_short.fa sequences_collapsed.fasta
	# # mapping reads to genome index
	?
	bowtie -p [cpu] -n 0 -e 80 -l 18 -a -m 5 --best --strata  $mapping_ref/genome --al dir_temp/sequences.fasta_mapped --un dir_temp/sequences.fasta_not_mapped ./sequences.fastq dir_temp/mappings.bwt 2>bowtie.log
#	bowtie -p [cpu] -n 0 -e 80 -l 18 -a -m 5 --best --strata  $mapping_ref/genome --al dir_temp/sequences.fasta_mapped --un dir_temp/sequences.fasta_not_mapped ./sequences.fastq dir_temp/mappings.bwt 2>bowtie.log
	convert_bowtie_output.pl dir_temp/mappings.bwt > mapping.arf
	############################# SCRIPT mapper.pl END############################
	bowtie2sam.pl dir_temp/mappings.bwt | samtools view -T $reference/genome.fa | samtools sort -n -o mappings.bam
	
	if [ ! -s mapping.arf ]; then
		exit 1
	fi
}

%miRNA_det_[JobRegExp:mapping:-]){
	. ~josecordoba/proyectos/raw_code/init_mirdeep2
	ln -s (*)/sequences_collapsed.fasta ./
	ln -s (*)/mapping.arf ./
	?
	miRDeep2.pl sequences_collapsed.fasta  $mapping_ref/genome.fa mapping.arf  $mapping_ref$organism'_mature.fa' none  $mapping_ref/'$organism'_precursors.fa -d -v 2>report.log
	echo -e "id\t`pwd | tr '/' '_'`" > counts.tab
	cat expression_analyses/expression_analyses*/miRNA_expressed.csv | tail -n +2 | awk '{print $1":"$3"\t"$2}' >> counts.tab
	#miRDeep2.pl sequences_collapsed.fasta $reference/genome.fa mapping.arf none none none 2>report.log
}
